//Входная точка в игру

using System;

namespace TankGame
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Нажмите чтоб начать игру..");
            Console.ReadKey();
            Console.Clear();

            /* ################ Игрок против бота ############### */

            //Для запуска закомментируйте раздел "Бот против бота" и раскомментируйте раздел "Игрок против бота" !!!

            Tank myTank = new Tank(100, 100, 30, 5, 0); //Задаем начальные значения для здоровья, брони и урона.Если аргумент №5 соответствует 0, то это танк игрока, если 1 - компьютера. 
            Tank enemyTank = new Tank(100, 100, 30, 5, 1); //Задаем начальные значения для здоровья, брони и урона
            GameBody.Open(myTank, enemyTank);//Вызов игрового меню

            /* ################# Бот против бота ################ */

            //Для запуска закомментируйте раздел "Игрок против бота" и раскомментируйте раздел "Бот против бота" !!!

            //BotTank bot1 = new BotTank(100, 100, 30, 5, 0);
            //BotTank bot2 = new BotTank(100, 100, 30, 5, 1);
            //bot1.AiStep(bot1, bot2);
        }
    }
}
